{
    "name": "fcxmlybf/composerdemo",
    "description": "composer test",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "xyx",
            "email": "xuyunxia@sansaas.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "monolog/monolog": "1.19"
    }
}
